[bumpversion]
current_version = file: VERSION.txt
commit = True
tag = False
# tag = True
# tag_name = {new_version}
message = Bump version: {current_version} → {new_version}

[bumpversion:file:VERSION.txt]
# parse = current_version = "{current_version}"
# serialize = current_version = "{new_version}"
# search = current_version = "{current_version}"
# replace = current_version = "{new_version}"