name: CI/CD for Python Package

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      if: runner.os != 'windows'
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Install Docker
      if: runner.os != 'windows'
      run: |
        if [ "$RUNNER_OS" != "macos-latest" ] && [ "$RUNNER_OS" != "windows-latest" ]; then
          sudo apt-get update
          sudo apt-get install -y docker.io
        fi

    - name: Set up Docker
      if: runner.os != 'windows'
      run: |
        if [ "$RUNNER_OS" != "macos-latest" ] && [ "$RUNNER_OS" != "windows-latest" ]; then
          docker --version
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
        fi

    - name: Install package
      run: pip install sigmoidpythonlib

    - name: Install bump2version and patch
      run: pip install bump2version patch

    - name: Build and Push Docker Image
      run: |
        if [ "$RUNNER_OS" != "macos-latest" ] && [ "$RUNNER_OS" != "windows-latest" ]; then
          source docker-venv/bin/activate
          docker build -t pypackage-pipeline .
          docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
          docker push pypackage-pipeline
        fi
